<html>
    <!--
        Tutorials from : https://chriscourses.com/courses/css/videos/position-absolute

        figma file : https://www.figma.com/file/LJ8KC40jSPGR4rgEim2qYC/Chris-Courses---CSS?type=design&node-id=1-2&mode=design&t=vT918XyuxkNa4SHE-0 
    -->
    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Tailwind : -->
        <script src="https://cdn.tailwindcss.com"></script>

        <!-- Imported font using google fonts :-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

        <style>
            body{
                margin: 0;
                background-color: grey;
                font-family: 'Lato', sans-serif;

                /* for fond aliasing and smoothing */
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale; 
            }
            h1, p{
                margin:0px;
                line-height: 1.25
            }
            .bg-grey-900{
                background-color: #121826;
            }



            
            .bg-brand-teal{
                background-color: #539D98;
            }
            .text-sm{
                font-size: 14px;
            }
            .sp-1{
                letter-spacing: 1px;
            }
            .p-custom{
                padding: 18px 28px;
            }
            .h-400px{
                height:400px;
            }
            @media (min-width:640px){
                .bgg-blue{
                    background-color: blue;
                }
            }
            @media (min-width:768px){
                .md\:h-700px{
                    height:700px;
                }
            }
        </style>
    </head>

    <body>
        <header class="flex justify-between relative z-20 mx-auto" style="max-width: 1400px;">
            <div class="flex justify-center items-center">
                <img src="./logo.svg" alt="LogoHere" class="px-5" style="padding-top:20px; padding-bottom:20px; padding-right:25px;"/>
                <nav class="hidden md:block">
                    <a href="" class="text-white px-6 py-16 no-underline">Pricing</a>
                    <a href="" class="text-white px-6 py-16 no-underline">Courses</a>
                    <a href="" class="text-white px-6 py-16 no-underline">Blog</a>
                    <a href="" class="text-white px-6 py-16 no-underline">Forum</a>
                </nav>
            </div>
            <div class="justify-center items-center hidden md:flex">
                <a href="" class="text-white pr-4 no-underline">Login</a>
                <button class="bg-brand-teal text-white p-custom border-none rounded-full font-bold uppercase text-sm" 
                style="margin: 20px 20px 20px 13px;">Sign Up</button>
            </div>

            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" 
            stroke-width="1.5" stroke="currentColor" class="w-9 h-9 text-white my-auto md:hidden mr-5">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
              </svg>
              
        </header>

        <section class="relative">
            <div class="absolute w-full h-400px md:h-700px" style="top:-97px;">
                <div class="bg-black z-10 inset-0 absolute opacity-50 md:hidden"></div>
                <video loop="loop" 
                    autoplay="autoplay" 
                    muted="muted" 
                    class="w-full h-full object-cover"
                    src="./videos/galaxy.mp4">
                </video>
            </div>

            <div class="z-20 relative mx-auto py-2 md:py-28 px-5" style="max-width: 1400px;">
                <div style="max-width: 538px;" class="relative">
                    <h1 class="font-bold text-4xl md:text-6xl" style="color:white; ">
                        Turbocharge your 
                        <span style="color:#90CAC7">development career</span>
                    </h1>
                    <p class="text-base md:text-xl" style="color:white; max-width: 449px; margin-top: 30px;">
                        Chris Courses provides students and professionals a college-level web development education.
                    </p>
                    <button class="p-custom border-none bg-white w-full md:w-auto" style="color:#539D98; padding: 14px 25px; border-radius:5px; font-size: 18px; margin-top: 30px;">
                        Get started
                    </button>
                </div>
            </div>
        </section>
    </body>
</html>